{
  "verison": "0.0.0",
  "private": true,
  "name": "@autorest/csharp-v3",
  "description": "See readme.md for instructions",
  "scripts": {
    "start": "dotnet ./src/AutoRest.CSharp.V3/bin/Debug/netcoreapp3.0/AutoRest.CSharp.V3.dll --server",
    "debug": "dotnet ./src/AutoRest.CSharp.V3/bin/Debug/netcoreapp3.0/AutoRest.CSharp.V3.dll --server --launch-debugger"
  },
  "devDependencies": {
    "@autorest/test-server": "^3.0.26"
  }
}
